ARG DEBIAN_IMAGE_TAG

FROM docker.io/library/debian:{DEBIAN_IMAGE_TAG}

ENV DEBIAN_FRONTEND=noninteractive
ARG SOURCE_DATE_EPOCH

RUN \
  --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  --mount=type=bind,source=./repro-sources-list.sh,target=/usr/local/bin/repro-sources-list.sh \
  repro-sources-list.sh && \
  apt-get update && apt-get upgrade -y \
  : "Clean up for improving reproducibility (optional)" && \
  rm -rf /var/log/* /var/cache/ldconfig/aux-cache
